<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IceBreaker</title>
    <style>
        body {
            background-color: rgb(9, 148, 153);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        div {
            margin-top: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 300px;
            height: 300px;
            background-color: bisque;
            border-radius: 8px;
            box-shadow: 13px 13px;

        }
        p {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 6px;
        }
        button {
            background-color: rgb(0, 158, 250);
            position: absolute;
            bottom: 50px;
            border-radius: 4px;
            width: 80px;
            height: 50px;
            box-shadow: 5px 5px;

        }
        button:hover {
            background-color: rgb(0, 255, 21);
            position: absolute;
            bottom: 50px;
            border-radius: 4px;
            width: 80px;
            height: 50px;
            box-shadow: 5px 5px;

        }
    </style>
</head>
<body>

    <div>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
            Facilis excepturi vitae molestias hic. Incidunt, ullam quia qui
             fugiat in iusto deleniti ut autem nisi rerum! Consectetur corrupti 
             veritatis laboriosam ea fuga delectus sequi repudiandae pariatur.
             Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
            Facilis excepturi vitae molestias hic. Incidunt, ullam quia qui
             fugiat in iusto deleniti ut autem nisi rerum! Consectetur corrupti 
             veritatis laboriosam ea fuga delectus sequi repudiandae pariatur.
        </p>
    </div>
    <button  onclick="window.location.href = 'index.html';">Back To Home</button>

    
</body>
</html>